# query-dsl-example

./: build.gradle
src/main/java/com/example/dsl/: DslApplication.java
src/main/java/com/example/dsl/model/: Cake.java  Ingredient.java  QCake.java  QIngredient.java
src/main/java/com/example/dsl/repository/: CakeRepository.java  IngredientRepository.java
src/main/java/com/example/dsl/repository/expression/: CakeExpressions.java
src/main/resources/: application.properties
src/test/java/com/example/dsl/: DslApplicationTests.java
