buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.9"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('mysql:mysql-connector-java')

    compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'

    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

querydsl {
    jpa = true
    querydslSourcesDir = "src/main/java"
}

cleanQuerydslSourcesDir.enabled = false

task cleanQClasses {
    def querydslSourcesFullDir = "src/main/java/com/example/dsl/model"
    def listNames = project.fileTree(querydslSourcesFullDir).files.name
    listNames.each {
        name -> if (name.contains("Q")) {
            delete querydslSourcesFullDir + "/" + name
        }
    }
}

clean.dependsOn cleanQClasses